body{
  width: 100%;
  height: 100%;
  position: absolute;
}
.hide{
  display: none;
}
.leftSideBar {
  width: 150px;
  height: 100vh;
  background: #2f4050;
  position: fixed;
  top: 50px;
}
.leftSideBar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.leftSideBar ul a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 11px 0;
  border-bottom: 1px solid #374857;
  cursor: pointer;
}
.leftSideBar ul a:focus,
.leftSideBar ul a:hover {
  text-decoration: none;
  background: #586572;
}
.leftSideBar ul .active a {
  background: #586572;
}
.leftSideBar ul a .fa {
  display: block;
  margin-bottom: 5px;
  font-size: 23px;
}

.sidebar-title {
  background: #666;
  color: #fff;
  font-size: 16px;
  padding: 14px 0 14px 15px;
  top: 0;
  left: 0;
  width: 12%;
  text-align: center;
  float: left;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

.header-bar {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 4;
  text-align: center;
  border-bottom: 2px solid #888888;
  box-shadow: 10px 5px 15px #888888;
  min-height: 52px;
  width: 100%;
  .role{
    border-right: 1px solid #888888;
    width: 18%;
    height: 50px;
    padding: 10px;
    display: inline;
    float: left;
  }
  .title{
    border-right: 1px solid #888888;
    width: 50%;
    height: 50px;
    padding: 10px;
    display: inline;
    float: left;
  }
  .logout{
    width: 10%;
    height: 50px;
    padding: 10px;
    display: inline;
    float: left;
    padding: 8px 0px 0px 180px;
    .btn{
        line-height: 0.25;
    }
  }
}

.main-content{
  position: fixed;
  top: 52px;
  left: 150px;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-bottom: 50px;
}
